#define SUPPORT_BUFFER_SYNC 1
#define SYS_RGX_ACTIVE_POWER_LATENCY_MS 100
#define RGX_3DGE_REG_BASE_ADDR 0xFD000000
#define RGX_3DGE_REG_SIZE 0xFFFF
#define RGX_3DGE_IRQ_NUM (119 + 32) 
#define RGX_3DGE_CORE_CLOCK_SPEED 600000000
#define RGX_3DGE_SYSTEM_NAME "GX6650"
#define PVR_LDM_PLATFORM_PRE_REGISTERED_DEV "pvrsrvkm"
#define SUPPORT_OS_CLOCK_FRAMEWORK 
#define SUPPORT_OS_PM_RUNTIME 
#define SYS_RGX_OF_COMPATIBLE "renesas,gsx"
#define SYS_PHYS_HEAP_ID_WRAP 0
#define SUPPORT_WRAPEXTMEM 
#define SUPPORT_EXTENSION_REL 
#define SUPPORT_EGL_EXTENSION_GET_MEMINFO_REL 
#define SUPPORT_EXTENSION_QUERY_PARAM_BUFFER_REL 
#define ENABLE_DEBUG_LOG_COMMON_REL 
